sonar.projectKey=mywebapp
sonar.projectName=My Web App
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_3250f5010538a7aebdb86726e5524b9e145993f7
